[gd_scene load_steps=2 format=3]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 18.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1")
max_hp = 35.0
move_speed = 95.0
contact_damage = 14.0
xp_drop = 10
animation_base_path = "res://assets/enemies/slime1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)
modulate = Color(0.8, 0.6, 1, 1)
scale = Vector2(1.2, 1.2)
